{
    "app": "npx ts-node --prefer-ts-exts bin/app.ts",
    "context": {
      "@aws-cdk/core:newStyleStackSynthesis": true
    },
    "defaultRegion": "us-east-1",
    "defaultAccount": "123456789012",
    "versionReporting": true,
    "requireApproval": "never",
    "watch": {
      "include": ["**/*.ts"],
      "exclude": ["node_modules", "test"]
    },
    "output": "cdk.out",
    "featureFlags": [
      "aws-cdk:enableDiffNoFail",
      "aws-cdk:validateSnapshotResources"
    ],
    "cloudFormationStackArtifact": "InfrastructureStack"
  }
  